// Gallery.js
import React from 'react';
import './Gallery.css'; // Import the stylesheet

const Gallery = () => {
  const images = [
    // Provide URLs for your images
    'image1.jpg',
    'image2.jpg',
    'image3.jpg',
    'image4.jpg',
    'image5.jpg',
    'image6.jpg',
    'image7.jpg',
    'image8.jpg',
    'image9.jpg',
    'image10.jpg',
  ];

  return (
    <div className="gallery-container">
      <div className="first-row">
        {images.slice(0, 4).map((image, index) => (
          <img key={index} src={image} alt={`Image ${index + 1}`} />
        ))}
      </div>
      <div className="second-row">
        <div className="column">
          {images.slice(4, 7).map((image, index) => (
            <img key={index} src={image} alt={`Image ${index + 5}`} />
          ))}
        </div>
        <div className="column">
          {images.slice(7, 10).map((image, index) => (
            <img key={index} src={image} alt={`Image ${index + 8}`} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default Gallery;
Image
